{
  "name": "promise-router-monitor",
  "version": "1.0.0",
  "description": "Wrapper promise to check timeout and wrapper express router for error auto catch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "promise timeout",
    "promise cancel",
    "express router",
    "express router wrapper"
  ],
  "author": "Alif Rizki Pambudi <alifrizkipambudi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfrizp/promise-router-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/alfrizp/promise-router-monitor/issues"
  },
  "homepage": "https://github.com/alfrizp/promise-router-monitor#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5"
  }
}
